<!DOCTYPE html> <!-- 21861089_이수연 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    /* mouse over link */
a:hover {
  color: #7f6c88;
}
    .button {
  background-color: #e9e8e8;
  border: none;
  color: #534f4f;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 2px 2px;
  cursor: pointer;
}
.button2 {
background-color: #534f4f;
border: none;
color: #e9e8e8;
padding: 8px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 13px;
margin: 2px 2px;
cursor: pointer;
}
    h2 {
  letter-spacing: 8px;
}
h2 {
  font-family: Palatino;
  font-size: 15px;
  color: #534f4f;
}
h3 {
font-family: 'Nanum Myeongjo', serif;
  font-size: 18px;
  color: #534f4f;
}
p {
font-family: 'Nanum Myeongjo', serif;
  font-size: 14px;
  color: #534f4f;
}
h5 {
font-family: 'Nanum Myeongjo', serif;
  font-size: 18px;
  color: #814d1d;

}
a {
  font-family: Palatino;
  font-size: 14px;
  text-decoration: none;
  color: #534f4f;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 1px;
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
  padding: 10px 30px;
  z-index: 4;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
  <body>
    <center><img src='./m.JPG' width='1300'><center>
    <hr size="2" align="center" width=78% noshade="noshade"></hr>

      <center><span>
        <a href="index_21861089.html" class="button2">TAEYEON</a> ✧
        </span>
        <span>
          <a href="2.html" class="button">AWARD</a> ✧
          </span>
          <span>
            <a href="3.html" class="button">YOUTUBE</a> ✧
            </span>
            <span>
              <a href="4.html" class="button">LOVE</a> ✧
              </span>
              <span>
                <a href="5.html" class="button">SNS</a> ✧
                </span>
            <span>
                <div class="dropdown">
  <span> <a href="6.html" class="button">LIVE</a></span>
  <div class="dropdown-content">
  <p><span>
    <a href="7.html" target="if_a">11:11</a></p>
    <p><span>
      <a href="8.html" target="if_a">사계</a></p>
      <span>
        <a href="9.html" target="if_a">BLUE</a></div>
              </center>
              <hr size="2" align="center" width=78% noshade="noshade"></hr>
              <h2>- 2008 YEAR ~ 2019 YEAR -</h2>
              <br>
              <center><img src='./1.gif' width='210'></center>
              <center> <h5>/<br>수상경력<h5> </center>
              <center><p><b>•2008년</b><br>
                ‘싸이월드 디지털 뮤직 어워드’ - 2008년 2월 Song of the Month(<만약에>)<br>
                ‘Mnet 20's Choice’ - 핫 라디오 DJ상
                ‘골든디스크 시상식’ - YEPP 인기상</p></center>
                <br>
                <center><p><b>•2009년</b><br>
                ‘MBC 연기대상’ - 라디오 부문 신인상<br>
                MBC 프로그램 제작상 - 우수 프로그램 라디오 FM 부문(태연의 친한친구)</p></center>
<br>
                <center><p><b>•2010년</b><br>
                ‘대한민국 연예예술상’ - 여자 라디오 진행상</p></center>
<br>
                <center><p><b>•2012년</b><br>
                ‘서울 드라마 어워즈’ - 한류 드라마 주제가상</p></center>
<br>
                <center><p><b>•2015년</b><br>
                ‘서울 드라마 어워즈’ - 한류 드라마 주제가상<br>
                ‘엠넷 아시안 뮤직 어워드’ - 베스트 여자 가수상</p></center>
<br>
                <center><p><b>•2016년</b><br>
                ‘서울가요대상’ - 본상<br>
                ‘골든디스크 시상식’ - 디지털 음원 본상, 아이치이 여자 아티스트상<br>
                ‘가온차트 뮤직 어워드’ - 올해의 가수상(10월 음원 부문)
                ‘멜론 뮤직 어워드’ - TOP 10<br>
                ‘엠넷 아시안 뮤직 어워드’ - 베스트 여자 가수상</p></center>
<br>
                <center><p><b>•2017년</b><br>
                ‘골든디스크 시상식’ - 디지털 음원 본상<br>
                ‘서울가요대상’ - 본상<br>
                ‘팬덤스쿨 어워즈’ - 보컬상</p></center>
                <br>
                <center><p><b>•2018년</b><br>
                ‘골든디스크 시상식’ - 음반 부분 본상<br>
                ‘가온차트 뮤직 어워드’ - 팬투표 인기상<br>
                ‘베트남 카즈 어워즈’ - 베스트 아시아 콘서트상</p></center>
                <center><audio autoplay>
                  <source src="bgm2.ogg" type="audio/ogg">
                 <source src="bgm2.mp3" type="audio/mp3">
                 </audio></center>
<br> <br><br>
  <hr size="2" align="center" width=78% noshade="noshade"></hr>
  <center><h2> ⓒ 2019 taeyeon. All Right Reserved. </h2><center>
  </body>
</html>
