<!DOCTYPE html> <!-- 21861089_이수연 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    table, td, th {
    border: 1px solid #ddd;
    text-align: center;
  }

  table {
    border-collapse: collapse;
    width: 30%;
  }

  th, td {
    padding: 2px;
  }
    /* mouse over link */
a:hover {
  color: #7f6c88;
}
    .button {
  background-color: #e9e8e8;
  border: none;
  color: #534f4f;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 2px 2px;
  cursor: pointer;
}
.button2 {
background-color: #534f4f;
border: none;
color: #e9e8e8;
padding: 8px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 13px;
margin: 2px 2px;
cursor: pointer;
}
    h2 {
  letter-spacing: 8px;
}
h2 {
  font-family: Palatino;
  font-size: 15px;
  color: #534f4f;
}
h3 {
font-family: 'Nanum Myeongjo', serif;
  font-size: 18px;
  color: #534f4f;
}
p {
font-family: 'Nanum Myeongjo', serif;
  font-size: 14px;
  color: #534f4f;
}
h6 {
font-family: 'Nanum Myeongjo', serif;
  font-size: 14px;
  color: #814d1d;
}
h5 {
font-family: 'Nanum Myeongjo', serif;
  font-size: 18px;
  color: #814d1d;

}
a {
  font-family: Palatino;
  font-size: 14px;
  text-decoration: none;
  color: #534f4f;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 1px;
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
  padding: 10px 30px;
  z-index: 4;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
  <body>
    <center><img src='./m.JPG' width='1300'><center>
    <hr size="2" align="center" width=78% noshade="noshade"></hr>

      <center><span>
        <a href="index_21861089.html" class="button2">TAEYEON</a> ✧
        </span>
        <span>
          <a href="2.html" class="button">AWARD</a> ✧
          </span>
          <span>
            <a href="3.html" class="button">YOUTUBE</a> ✧
            </span>
            <span>
              <a href="4.html" class="button">LOVE</a> ✧
              </span>
              <span>
                <a href="5.html" class="button">SNS</a> ✧
                </span>
            <span>
                <div class="dropdown">
  <span> <a href="6.html" class="button">LIVE</a></span>
  <div class="dropdown-content">
  <p><span>
    <a href="7.html" target="if_a">11:11</a></p>
    <p><span>
      <a href="8.html" target="if_a">사계</a></p>
      <span>
        <a href="9.html" target="if_a">BLUE</a></div>
              </center>
              <hr size="2" align="center" width=78% noshade="noshade"></hr>
              <h2>- THANK YOU. TY -</h2>
              <br>
              <center> <h5>/<br>FANLETTER<h5> </center>
                <center><p>소중한 한마디를 적어주세요!</p><input type="text" size="30"></center> <br>
<center><input type="button" onclick="alert('태연에게 전달되었습니다!')" value="전달"></center><br><br><br>
<center> <h5>/<br>앙케이트<h5> </center>
  <center><p>가장 좋아하는 태연 수록곡은? ♡</p></center>
<form action="/action_page.php">
  <input type="radio" name="gender" value="CIRCUS" checked >
  <p>CIRCUS</p> <input type="radio" name="gender" value="MAKE ME LOVE YOU"> <p>MAKE ME LOVE YOU</p>
  <input type="radio" name="gender" value="TIME LAPSE"> <p>TIME LAPSE</p><br>
<center><input type="button" onclick="alert('제출완료!')" value="제출"></center><br><br><br><br>
</form>
<center><table>
  <tr>
    <th><h6>지난 앙케이트</h6></th>
    <th><h6>WIN!</h6></th>
  </tr>
  <tr>
    <td><p>어울리는 머리색</p></td>
    <td><p>금발</p></td>
  </tr>
  <tr>
    <td><p>좋아하는 활동</p></td>
    <td><p>I</p></td>
  </tr>
  <tr>
    <td><p>좋아하는 순간</td>
    <td><p>노래부를때</td>
  </tr></table></center>
                <br> <br><br>
                  <hr size="2" align="center" width=78% noshade="noshade"></hr>
                  <center><h2> ⓒ 2019 taeyeon. All Right Reserved. </h2><center>
                  </body>
                </html>
