<!DOCTYPE html> <!-- 21861089_이수연 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    /* mouse over link */
a:hover {
  color: #7f6c88;
}
    <style type="text/css">
	#footer{
		background-color: #333;
		width:1000px;
		position:relative;
		overflow: auto;
		color:#aaa;
		padding-top:50px;
		padding-bottom:50px;
	}
	#family_link{
		float:right;
	}
	#family_link img{
		width:37px;
		height:37px;
	}
	#footer_util{
		position:relative;
		overflow: auto;
		padding: 0px;
		margin: 0px;
	}
	#footer_util li{
		float:left;
		list-style: none;
		border-right: solid 2px #626262;
		margin: 0px;
		padding-left: 10px;
		padding-right: 10px;
	}
	#footer_util li:last-child{
		border-style: none;
	}
	#family_link li{
		float:left;
		list-style: none;
		margin: 5px;
	}
	#footer #copyright{
		margin:10px;
		float:left;
	}
	#footer #info{
		margin-left:10px;
		margin-right:10px;
		margin-top:25px;
		margin-bottom:25px;
		float:left;
	}
	#footer #family_link{
		float:right;
	}
  .button2 {
background-color: #534f4f;
border: none;
color: #e9e8e8;
padding: 8px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 13px;
margin: 2px 2px;
cursor: pointer;
}
    .button {
  background-color: #e9e8e8;
  border: none;
  color: #534f4f;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 2px 2px;
  cursor: pointer;
}
    h2 {
  letter-spacing: 8px;
}
h2 {
  font-family: Palatino;
  font-size: 15px;
  color: #534f4f;
}
h3 {
font-family: 'Nanum Myeongjo', serif;
  font-size: 18px;
  color: #534f4f;
}
p {
font-family: 'Nanum Myeongjo', serif;
  font-size: 13px;
  color: #534f4f;
}
h5 {
font-family: 'Nanum Myeongjo', serif;
  font-size: 18px;
  color: #814d1d;

}
a {
  font-family: Palatino;
  font-size: 14px;
  text-decoration: none;
  color: #534f4f;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 1px;
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
  padding: 10px 30px;
  z-index: 4;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
  <body>
    <center><img src='./m.JPG' width='1300'><center>
    <hr size="2" align="center" width=79% noshade="noshade"></hr>

      <center><span>
        <a href="index_21861089.html" class="button2">TAEYEON</a> ✧
        </span>
        <span>
          <a href="2.html" class="button">AWARD</a> ✧
          </span>
          <span>
            <a href="3.html" class="button">YOUTUBE</a> ✧
            </span>
            <span>
              <a href="4.html" class="button">LOVE</a> ✧
              </span>
              <span>
                <a href="5.html" class="button">SNS</a> ✧
                </span>
            <span>
              <div class="dropdown">
  <span> <a href="6.html" class="button">LIVE</a></span>
  <div class="dropdown-content">
  <p><span>
    <a href="7.html" target="if_a">11:11</a></p>
    <p><span>
      <a href="8.html" target="if_a">사계</a></p>
      <span>
        <a href="9.html" target="if_a">BLUE</a></div>
              </center>
              <hr size="2" align="center" width=79% noshade="noshade"></hr>
              <h2>- Everybody loves the things you do -</h2>
              <br>
              <center> <h5>/<br>TAEYEON INSTAGRAM<h5> </center>
                <a href="https://www.instagram.com/taeyeon_ss/">
            <center><img src="./y.png" alt="" style="width:300px;height:300px;border:0"></center>
                </a>
                <center> <h5>/<br>TAEYEON YOUTUBE<h5> </center>
                  <a href="https://www.youtube.com/channel/UC5z2fxN6rs69cSyXur6X6Mg">
              <center><img src="./i.png" alt="" style="width:300px;height:300px;border:0"></center>
                  </a>
                  <br><br><br>
  <hr size="2" align="center" width=79% noshade="noshade"></hr>
  <center><h2> ⓒ 2019 taeyeon. All Right Reserved.
 </h2><center>
    <hr size="2" align="center" width=79% noshade="noshade"></hr>

  </body>
</html>
