<!DOCTYPE html> <!-- 21861089_이수연 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    /* mouse over link */
a:hover {
  color: #7f6c88;
}
    .button {
  background-color: #e9e8e8;
  border: none;
  color: #534f4f;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 2px 2px;
  cursor: pointer;
}
.button2 {
background-color: #534f4f;
border: none;
color: #e9e8e8;
padding: 8px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 13px;
margin: 2px 2px;
cursor: pointer;
}
    h2 {
  letter-spacing: 8px;
}
h2 {
  font-family: Palatino;
  font-size: 15px;
  color: #534f4f;
}
h3 {
font-family: 'Nanum Myeongjo', serif;
  font-size: 18px;
  color: #534f4f;
}
p {
font-family: 'Nanum Myeongjo', serif;
  font-size: 14px;
  color: #534f4f;
}
h5 {
font-family: 'Nanum Myeongjo', serif;
  font-size: 18px;
  color: #814d1d;

}
a {
  font-family: Palatino;
  font-size: 14px;
  text-decoration: none;
  color: #534f4f;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 1px;
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
  padding: 10px 30px;
  z-index: 4;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
  <body>
    <center><img src='m.JPG' width='1300'><center>
    <hr size="2" align="center" width=78% noshade="noshade"></hr>

      <center><span>
      <a href="index_21861089.html" class="button2">TAEYEON</a> ✧
        </span>
        <span>
      <a href="2.html" class="button">AWARD</a> ✧
        </span>
        <span>
      <a href="3.html" class="button">YOUTUBE</a> ✧
        </span>
        <span>
      <a href="4.html" class="button">LOVE</a> ✧
        </span>
        <span>
      <a href="5.html" class="button">SNS</a> ✧
        </span>
        <span>
      <div class="dropdown">
  <span> <a href="6.html" class="button">LIVE</a></span>
  <div class="dropdown-content">
  <p><span>
  <a href="7.html" target="if_a">11:11</a></p>
  <p><span>
  <a href="8.html" target="if_a">사계</a></p>
  <span>
  <a href="9.html" target="if_a">BLUE</a></div>
              </center>
              <hr size="2" align="center" width=78% noshade="noshade"></hr>
              <h2>- Blue -</h2>
              <center> <h5>/<br> 'Blue' Concert Ver. @＇s...one TAEYEON CONCERT<h5> </center>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/wbewYT57_nc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br>
<p>하얀 밤 아름답지만 <br>
더 차가운 밤 오늘<br>
한 번만 다시 눈 맞춰줘 나를 <br>
좀 더<br>
 <br>
푸르게 번져가던 맘이 어느새<br>
시들어버린 향기가 된 채<br>
불러도 대답 없는 네 이름이<br>
메아리처럼 울려<br>
 <br>
*<b><i>넌 나의 Blue</i></b><br>
늘 그랬듯이<br>
넌 나의 Blue<br>
그리움만 가득 채워<br>
번져도 아름다워<br>
 <br>
사랑이라는 말<br>
너를 닮은 그 말<br>
 <br>
여전해 나의 하루는 <br>
너로 가득한 미로  <br>
한 걸음씩 멀어지면 더<br>
유난히 깊어지는 한숨<br>
 <br>
느리게 흘러가는 숨 사이로 <br>
네가 있을 것 같아 <br>
<br>
*REPEAT <br>
<br>
사랑이라는 말<br>
너를 닮은 그 말<br>
사랑이라는 말 <br>
닿지 못할 그 말 <br>
<br>
잊을 수가 없는 온기 <br>
따스하던<br>
그 기억에 울까<br>
난 아직도 겁나<br>
애써 괜찮은 척 <br>
안 되잖아<br>
난 여전히 겁나<br>
 <br>
<b><i>넌 나만의 Blue</i></b><br>
늘 그랬듯이<br>
넌 나만의 Blue<br>
넌 나의 Blue<br>
넌 나의 Blue<br>
 <br>
사랑이라는 말<br>
너를 닮은 그 말<br>
사랑이라는 말<br>
닿지 못할 그 말<br>
 <br>
지나간 마음이란 건<br>
잡을 수 없어</p>
<br> <br><br>
  <hr size="2" align="center" width=78% noshade="noshade"></hr>
  <center><h2> ⓒ 2019 taeyeon. All Right Reserved. </h2><center>
  </body>
</html>
