<!DOCTYPE html> <!-- 21861089_이수연 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    /* mouse over link */
a:hover {
  color: #7f6c88;
}
    <style type="text/css">
	#footer{
		background-color: #333;
		width:1000px;
		position:relative;
		overflow: auto;
		color:#aaa;
		padding-top:50px;
		padding-bottom:50px;
	}
	#family_link{
		float:right;
	}
	#family_link img{
		width:37px;
		height:37px;
	}
	#footer_util{
		position:relative;
		overflow: auto;
		padding: 0px;
		margin: 0px;
	}
	#footer_util li{
		float:left;
		list-style: none;
		border-right: solid 2px #626262;
		margin: 0px;
		padding-left: 10px;
		padding-right: 10px;
	}
	#footer_util li:last-child{
		border-style: none;
	}
	#family_link li{
		float:left;
		list-style: none;
		margin: 5px;
	}
	#footer #copyright{
		margin:10px;
		float:left;
	}
	#footer #info{
		margin-left:10px;
		margin-right:10px;
		margin-top:25px;
		margin-bottom:25px;
		float:left;
	}
	#footer #family_link{
		float:right;
	}
  .button2 {
background-color: #534f4f;
border: none;
color: #e9e8e8;
padding: 8px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 13px;
margin: 2px 2px;
cursor: pointer;
}
    .button {
  background-color: #e9e8e8;
  border: none;
  color: #534f4f;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 2px 2px;
  cursor: pointer;
}
h2 {
  letter-spacing: 8px;
}
h2 {
  font-family: Palatino;
  font-size: 15px;
  color: #534f4f;
}
h3 {
font-family: 'Nanum Myeongjo', serif;
  font-size: 18px;
  color: #534f4f;
}
p {
font-family: 'Nanum Myeongjo', serif;
  font-size: 13px;
  color: #534f4f;
}
h5 {
font-family: 'Nanum Myeongjo', serif;
  font-size: 18px;
  color: #814d1d;

}
a {
  font-family: Palatino;
  font-size: 14px;
  text-decoration: none;
  color: #534f4f;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 1px;
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
  padding: 10px 30px;
  z-index: 4;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
  <body>
    <center><img src='./m.JPG' width='1300'><center>
    <hr size="2" align="center" width=79% noshade="noshade"></hr>

    <center><span>
    <a href="index_21861089.html" class="button2">TAEYEON</a> ✧
        </span>
        <span>
    <a href="2.html" class="button">AWARD</a> ✧
        </span>
        <span>
    <a href="3.html" class="button">YOUTUBE</a> ✧
        </span>
        <span>
    <a href="4.html" class="button">LOVE</a> ✧
        </span>
        <span>
     <a href="5.html" class="button">SNS</a> ✧
        </span>
        <span>
  <div class="dropdown">
  <span> <a href="6.html" class="button">LIVE</a></span>
  <div class="dropdown-content">
  <p><span>
    <a href="7.html" target="if_a">11:11</a></p>
    <p><span>
    <a href="8.html" target="if_a">사계</a></p>
    <span>
    <a href="9.html" target="if_a">BLUE</a></div>
    </center>
   <hr size="2" align="center" width=79% noshade="noshade"></hr>
  <h2>- Everybody loves the things you do -</h2>
    <br>
    <center> <h5>/<br>TAEYEON ALBUM<h5> </center>
    <div style="height: 565px; background-color: #ffffff;">
    <center><img src='./h.png' width='210'>  <img src='./hhhhh.png' width='210'> <img src='./hh.png' width='210'><center><br>
    <center><img src='./hhh.png' width='210'>  <img src='./hhhhhh.png' width='210'>  <img src='./hhhh.png' width='210'><center>
    </div>
<center> <h5>/<br>TAEYEON 'Purpose' Highlight Clip #1 Gravity<h5> </center>

  <video width="640"controls>
  <source src="love.mp4" type="video/mp4">
  <source src="love.ogg" type="video/ogg">
</video>
<center> <h3>'믿듣탱' 태연, 2년 6개월 만에 정규앨범 컴백<h3> </center>
  <center> <p>소속사 SM엔터테인먼트는 태연이 오는 22일 정규 2집 <b>'퍼포즈'(Purpose)</b>로 컴백한다고 10일 밝혔다.<br>'퍼포즈'는 태연에게는 <b>음악이 가장 중요한 삶의 방향성이자 목표 중 하나라는 의미</b>로 붙은 제목이다.<br>지난 3월 발표한 싱글 '사계'(Four Seasons), '블루'(Blue)와 신곡 10곡까지 총 12곡으로 구성됐다.<br>https://www.nocutnews.co.kr/news/5225487 </p></center>
  <br>
  <center><img src='./b.JPG' width='640'></center><br>
  <center> <h3>'태연이 강렬한 매력의 신곡 ‘불티 (Spark)’로 올가을 감성 스파크를 일으킨다.<h3> </center>
    <center> <p>이번 타이틀 곡 ‘불티 (Spark)’는 얼터너티브 소울 팝 장르의 곡으로,<br>감정을 휩쓰는 강렬한 멜로디와 태연의 압도적인 보컬이 어우러져 있으며,<br>가사에는 태연의 아이덴티티를 표현하는 다양한 메타포들을 담아 곡의 매력을 배가시킨다.</p></center>
<br> <br><br>
  <hr size="2" align="center" width=79% noshade="noshade"></hr>
  <center><h2> ⓒ 2019 taeyeon. All Right Reserved.
 </h2><center>
    <hr size="2" align="center" width=79% noshade="noshade"></hr>
              <center><audio autoplay>
                <source src="bgm.ogg" type="audio/ogg">
               <source src="bgm.mp3" type="audio/mp3">
               </audio></center>

  </body>
</html>
